G = Graph
V = vertex, node
E = edge, 간선
G(V, E)
V와 E로 만들어진 G이다

====================================================================================
1. 무방향 그래프( := 무방향 그래프)

사진에서 간선은
데이터가
5 (간선의 갯수)
1 2
1 3
2 4
3 4
2 5
이와 같이 들어온다.
1 2 == 1번 노드와 2번 노드는 연결되어 있다.

0번은 사용하지 않는다.
graph[1][2] = 1;
graph[2][1] = 1;
graph[1][3] = 1;
graph[3][1] = 1;
.. 이와 같이 표현한다.

이제 1번 노드와 연결된 것을 찾으려면?
graph 의 행을 찾으면서 해당 행의 열이 1번인 것들을 찾는다.
(== 인정행렬)

====================================================================================
2. 방향 그래프
1 2
1 3
3 4
4 2
2 5
무방향과 다르게 방향이 결정 되어 있다.
즉 데이터의 형식처럼
행 번호가 -> 열 번호로 방향을 가지고 있다 라고 해석

====================================================================================
3. 가중치 방향 그래프
사진에서 1 -> 2 비용이 2
1 -> 3 비용이 4이다.

따라서 데이터는
출발노드 도착노드 비용
1 2 2
1 3 4
3 4 5
....
이와 같이 들어온다.
따라서 그래프는 위 두가지와 다르게
graph[1][2] = 2;
graph[1][3] = 4;
graph[3][4] = 5;
...
이와 같이 가중치를 넣는다.





